API_BASE_URL=
APP_ENV=
STRIPE_PUBLISHABLE_KEY=

#.env development
#API_BASE_URL=http://localhost:3000/api
#APP_ENV=development

# .env production
# API_BASE_URL=https://dancey-api-service.xgenlabs.com.au/api
# APP_ENV=production

#For Andriod -emulators
# API_BASE_URL=http://10.0.2.2:3000/api

#For Andriod -physical device
#http://192.168.1.x:3000/api